{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7501749038585799,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8130589763448066,
        "y": 0.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighConeArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.127809657766301,
        "y": 0.9486111457772056
      },
      "prevControl": {
        "x": 2.7521993276851946,
        "y": 0.8325134073885009
      },
      "nextControl": {
        "x": 3.6149773181011544,
        "y": 1.0991902407897958
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5953458177700215,
        "y": 0.95
      },
      "prevControl": {
        "x": 4.40023228288315,
        "y": 0.9741087820563116
      },
      "nextControl": {
        "x": 4.8829342910543785,
        "y": 0.9144647521334693
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6000085575728535,
        "y": 0.9212940308622168
      },
      "prevControl": {
        "x": 5.323916096804443,
        "y": 0.9249268263986433
      },
      "nextControl": {
        "x": 6.119033740957655,
        "y": 0.9144647521334693
      },
      "holonomicAngle": -0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Stow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.756497978554153,
        "y": 0.9234879277359507
      },
      "prevControl": {
        "x": 6.612426760010756,
        "y": 0.9234879277359507
      },
      "nextControl": {
        "x": 6.612426760010756,
        "y": 0.9234879277359507
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 0.8854059513344673
      },
      "prevControl": {
        "x": 3.6201405145939036,
        "y": 0.8673775436306124
      },
      "nextControl": null,
      "holonomicAngle": 179.61128598470725,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "EnGarde"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Score"
      ]
    },
    {
      "position": 0.15,
      "names": [
        "EnGardeAndGPCube"
      ]
    },
    {
      "position": 4.121212121212051,
      "names": [
        "Stow"
      ]
    }
  ]
}