{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7501749038585799,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8130589763448066,
        "y": 0.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighConeArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.531301763458228,
        "y": 0.9249526191360088
      },
      "prevControl": {
        "x": 3.385666207867724,
        "y": 0.9249526191360088
      },
      "nextControl": {
        "x": 3.675372982001625,
        "y": 0.9249526191360088
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 0.9135334509985259
      },
      "prevControl": {
        "x": 4.589164361477922,
        "y": 0.9135334509985259
      },
      "nextControl": {
        "x": 4.410835638522079,
        "y": 0.9135334509985259
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.366505839900041,
        "y": 0.92
      },
      "prevControl": {
        "x": 4.7014327141265415,
        "y": 0.92
      },
      "nextControl": {
        "x": 6.031578965673541,
        "y": 0.92
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.756497978554153,
        "y": 0.9234879277359507
      },
      "prevControl": {
        "x": 6.612426760010756,
        "y": 0.9234879277359507
      },
      "nextControl": {
        "x": 6.612426760010756,
        "y": 0.9234879277359507
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.871788266141854,
        "y": 0.92
      },
      "prevControl": {
        "x": 4.491928780735758,
        "y": 0.9019715922961451
      },
      "nextControl": null,
      "holonomicAngle": 180.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "EnGarde"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Score"
      ]
    },
    {
      "position": 0.15,
      "names": [
        "EnGarde"
      ]
    },
    {
      "position": 1.745454545454496,
      "names": [
        "GroundPickupCube"
      ]
    }
  ]
}