{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7501749038585799,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8130589763448066,
        "y": 0.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighConeArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1101487381122044,
        "y": 0.9520494100370629
      },
      "prevControl": {
        "x": 2.9714076845979585,
        "y": 0.9077703504048569
      },
      "nextControl": {
        "x": 3.5576119608296235,
        "y": 1.0948568215426218
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5953458177700215,
        "y": 1.0567748451411407
      },
      "prevControl": {
        "x": 4.684510179247943,
        "y": 1.0567748451411407
      },
      "nextControl": {
        "x": 4.506181456292101,
        "y": 1.0567748451411407
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.366505839900041,
        "y": 0.92
      },
      "prevControl": {
        "x": 5.090411510989294,
        "y": 0.9234879277359507
      },
      "nextControl": {
        "x": 6.0315259007664,
        "y": 0.9115987339384679
      },
      "holonomicAngle": -0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Stow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.756497978554153,
        "y": 0.9234879277359507
      },
      "prevControl": {
        "x": 6.612426760010756,
        "y": 0.9234879277359507
      },
      "nextControl": {
        "x": 6.612426760010756,
        "y": 0.9234879277359507
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.366853959361126,
        "y": 0.8854059513344673
      },
      "prevControl": {
        "x": 4.98699447395503,
        "y": 0.8673775436306124
      },
      "nextControl": null,
      "holonomicAngle": 179.61128598470725,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "EnGarde"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Score"
      ]
    },
    {
      "position": 0.15,
      "names": [
        "EnGardeAndGPCube"
      ]
    },
    {
      "position": 4.6,
      "names": [
        "Stow"
      ]
    }
  ]
}