{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7487180817592052,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.710287985896638,
        "y": 1.0095204941003706
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "EnGarde"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.623559180610048,
        "y": 0.9
      },
      "prevControl": {
        "x": 4.784890646908034,
        "y": 0.8999999999999999
      },
      "nextControl": {
        "x": 6.299865037488962,
        "y": 0.8999999999999999
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 0.9
      },
      "prevControl": {
        "x": 6.60478480673201,
        "y": 0.9
      },
      "nextControl": {
        "x": 7.39521519326799,
        "y": 0.9
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.611017760497061,
        "y": 0.7033493874680057
      },
      "prevControl": {
        "x": 6.277158819883667,
        "y": 0.675895662485942
      },
      "nextControl": {
        "x": 4.9725242612896245,
        "y": 0.729663671331873
      },
      "holonomicAngle": 181.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7487180817592052,
        "y": 0.9
      },
      "prevControl": {
        "x": 2.510357609788855,
        "y": 0.9285614823011118
      },
      "nextControl": {
        "x": 1.6516959061164902,
        "y": 0.8963616684133978
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.167271702714428,
        "y": 0.98
      },
      "prevControl": {
        "x": 2.7625387131339756,
        "y": 0.98
      },
      "nextControl": {
        "x": 3.5720046922948807,
        "y": 0.98
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.027351458549073,
        "y": 0.8575081573240079
      },
      "prevControl": {
        "x": 6.936163224634145,
        "y": 0.7342861608800163
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "EnGardeAndGPCube"
      ]
    },
    {
      "position": 2.4872727272727344,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 2.9,
      "names": [
        "HighCube"
      ]
    },
    {
      "position": 4.4945454545454355,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 4.014545454545462,
      "names": [
        "Score"
      ]
    }
  ]
}