{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7501749038585799,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8130589763448066,
        "y": 0.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighConeScoreAndStow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.366505839900041,
        "y": 0.92
      },
      "prevControl": {
        "x": 4.7014327141265415,
        "y": 0.92
      },
      "nextControl": {
        "x": 6.031578965673541,
        "y": 0.92
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.756497978554153,
        "y": 0.9234879277359507
      },
      "prevControl": {
        "x": 6.612426760010756,
        "y": 0.9234879277359507
      },
      "nextControl": {
        "x": 6.612426760010756,
        "y": 0.9234879277359507
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.871788266141854,
        "y": 0.92
      },
      "prevControl": {
        "x": 4.491928780735758,
        "y": 0.9019715922961451
      },
      "nextControl": {
        "x": 3.4243250434244352,
        "y": 0.9330084218363207
      },
      "holonomicAngle": 180.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Spit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7864519386996034,
        "y": 1.0567748451411407
      },
      "prevControl": {
        "x": 3.1197380968622195,
        "y": 1.0567748451411407
      },
      "nextControl": {
        "x": 2.519708149243456,
        "y": 1.0567748451411407
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 1.0472543510407684
      },
      "prevControl": {
        "x": 1.7296770935584638,
        "y": 1.0472543510407684
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreAndStow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.2,
      "names": [
        "GroundPickup"
      ]
    },
    {
      "position": 1.5818181818181816,
      "names": [
        "EnGarde"
      ]
    },
    {
      "position": 3.0909090909089376,
      "names": [
        "HighCube"
      ]
    }
  ]
}