{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 2.729181184858097
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7499999999999982,
        "y": 2.729181184858097
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 2.751422795007111
      },
      "prevControl": {
        "x": 3.0,
        "y": 2.751422795007111
      },
      "nextControl": null,
      "holonomicAngle": 19.690032829158845,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}