{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7487180817592052,
        "y": 2.73238180680637
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.748718081759203,
        "y": 2.73238180680637
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighConeArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.5,
        "y": 2.73
      },
      "prevControl": {
        "x": 7.447757144151292,
        "y": 2.73
      },
      "nextControl": {
        "x": 7.447757144151292,
        "y": 2.73
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9310467014081816,
        "y": 2.73
      },
      "prevControl": {
        "x": 3.918702525139648,
        "y": 2.73
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.1
      }
    }
  ],
  "markers": []
}