{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7487180817592052,
        "y": 2.73238180680637
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.748718081759203,
        "y": 2.73238180680637
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighCubeArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.895573338347198,
        "y": 2.73
      },
      "prevControl": {
        "x": 5.905723044030723,
        "y": 2.729931139293702
      },
      "nextControl": {
        "x": 5.905723044030723,
        "y": 2.729931139293702
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9310467014081816,
        "y": 2.73
      },
      "prevControl": {
        "x": 3.9266464116695596,
        "y": 2.7415332622429567
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.1
      }
    }
  ],
  "markers": []
}