{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9260705027641458,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.926070502764146,
        "y": 0.5
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.7814737760096575,
        "y": 0.5
      },
      "prevControl": {
        "x": 4.7814737760096575,
        "y": 0.5
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}