{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 1.0662953392415107
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9308893879070415,
        "y": 1.0758158333418806
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 1.07
      },
      "prevControl": {
        "x": 2.081296414722835,
        "y": 1.07
      },
      "nextControl": {
        "x": 2.081296414722835,
        "y": 1.07
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "HighCubeArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 1.07
      },
      "prevControl": {
        "x": 1.710745997216102,
        "y": 1.07
      },
      "nextControl": {
        "x": 1.789254002783898,
        "y": 1.07
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Spit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3291201024207284,
        "y": 0.9
      },
      "prevControl": {
        "x": 2.3673616921250176,
        "y": 0.9
      },
      "nextControl": {
        "x": 4.290878512716439,
        "y": 0.9
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.35,
        "y": 0.9
      },
      "prevControl": {
        "x": 5.962167741877995,
        "y": 0.9
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.4145454545454577,
      "names": [
        "StoreArm"
      ]
    }
  ]
}