{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.789254002783898,
        "y": 1.07
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighCubeArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3291201024207284,
        "y": 0.9
      },
      "prevControl": {
        "x": 2.710287985896638,
        "y": 0.942528915936693
      },
      "nextControl": {
        "x": 4.322976621243646,
        "y": 0.8316977267121062
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.128145367929691,
        "y": 0.9044469395352096
      },
      "prevControl": {
        "x": 5.740313109807686,
        "y": 0.9044469395352096
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "ScoreAndStow"
      ]
    }
  ]
}