{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9072522888019952,
        "y": 0.462682334110328
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3411743161478675,
        "y": 1.2814551012170279
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.22069684814651,
        "y": 0.9123185797030763
      },
      "prevControl": {
        "x": 4.460420604713978,
        "y": 0.2710091771414696
      },
      "nextControl": {
        "x": 6.637857346955516,
        "y": 1.0642998106386397
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8624578136878718,
        "y": 2.8071900499269744
      },
      "prevControl": {
        "x": 5.681947944619244,
        "y": 3.277074327368172
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}