/*******************************************************************************
 *                                                                             *
 * CSS for the DARK theme                                                      *
 *                                                                             *
 ******************************************************************************/
 @import "Base/base.css";
 /*******************************************************************************
  *                                                                             *
  * Global constants                                                            *
  *                                                                             *
  ******************************************************************************/
 .root {
     -fx-text-base-color: #FEFEFE;
     /* Define Colors */
     -black:     rgb(0, 0, 0);
     -white:     rgb(255, 255, 255);
     -gray:      rgb(22, 22, 22);
     -swatch-100: #fbbae4;
     -swatch-200: #ee72c2;
     -swatch-300: #d759ab;
     -swatch-400: #c94099;
     -swatch-500: #a32d7a;
     -swatch-dark: -black;
     -swatch-gray: swatch-300;
     -fx-background: -swatch-100;
     -fx-color: -swatch-gray;
     -confirmation-color-confirmed: lime;
     -confirmation-color-error: red;
 }
 /*******************************************************************************
  *                                                                             *
  * Widget pane                                                                 *
  *                                                                             *
  ******************************************************************************/
 .widget-pane {
     -fx-grid-line-color: -swatch-100;
 }
 /*******************************************************************************
  *                                                                             *
  * Menus                                                                       *
  *                                                                             *
  ******************************************************************************/
 .menu-bar {
     -fx-background-color: -swatch-100;
 }
 .menu-item {
     -fx-background-color: -swatch-gray;
 }
 .menu:hover, .menu:selected {
     -fx-background-color: -swatch-200;
 }
 .context-menu {
     -fx-background-color: -swatch-gray;
 }
 .menu-item:hover, .menu-item:focused {
     -fx-background-color: -swatch-200;
 }
 /*******************************************************************************
  *                                                                             *
  * Text field, text area                                                       *
  *                                                                             *
  ******************************************************************************/
 .text-field, .text-area {
     -fx-text-fill: -fx-text-base-color;
     -underline-color: -swatch-gray;
 }
 .text-field:focused, .text-area:focused {
     -fx-border-color: -swatch-200;
 }
 /*******************************************************************************
  *                                                                             *
  * Button, toggle button                                                       *
  *                                                                             *
  ******************************************************************************/
 .toggle-button, .button {
     -fx-background-color: rgb(64, 64, 64);
     -fx-text-fill: white;
     -fx-effect: dropshadow(gaussian, rgba(0.0, 0.0, 0.0, 0.70), 6.0, 0.3, 0, 2);
 }
 .toggle-button:selected, .button:selected {
     -fx-background-color: -swatch-400;
     -fx-text-fill: white;
 }
 .button-raised .button .text, .button-flat .button .text {
     -fx-text-weight: Bold;
 }
 .button:default {
     -fx-background-color: -swatch-200;
     -fx-text-fill: white;
 }
 .toggle-button:focused, .button:focused, .button:default:focused {
     -fx-background-color: rgb(48, 48, 48);
     -fx-text-fill: white;
 }
 .toggle-button:focused:selected {
     -fx-background-color: derive(-swatch-200, -12%);
     -fx-text-fill: white;
 }
 .toggle-button:armed, .toggle-button:selected, .button:armed, .button:default:armed {
     -fx-background-color: -swatch-200;
     -fx-text-fill: white;
 }
/*******************************************************************************
  *                                                                             *
  * Toggle switch                                                               *
  *                                                                             *
  ******************************************************************************/
  .tile .toggle-switch > .thumb-area {
    -fx-background-color: -swatch-400, -swatch-gray;
}
.toggle-switch > .thumb-area {
    -fx-background-color: -swatch-400, -swatch-dark;
}
.toggle-switch > .thumb {
    -fx-background-color: #AAAAAA;
}
.tile .toggle-switch:selected > .thumb-area,
.toggle-switch:selected > .thumb-area {
    -fx-background-color: -swatch-400;
}
/*******************************************************************************
 *                                                                             *
 * Progress bar                                                                *
 *                                                                             *
 ******************************************************************************/
.progress-bar .track {
    -fx-background-color: rgba(0, 0, 0, 0.3);
}
/*******************************************************************************
 *                                                                             *
 * Titled pane                                                                 *
 *                                                                             *
 ******************************************************************************/
.titled-pane > .title {
    -fx-background-color: -swatch-200;
    -fx-text-fill: #CC4646;
}
/*******************************************************************************
 *                                                                             *
 * Tree table, table view                                                      *
 *                                                                             *
 ******************************************************************************/
.tree-table-view *, .table-view * {
    -fx-border-color: transparent;
}
.table-row-cell * {
    -fx-text-fill: white;
}
.table-row-cell:selected {
    -fx-background-color: -swatch-200;
}
.tree-table-view, .table-view {
    -fx-background-color: -swatch-dark;
}
.tree-table-view .column-header, .table-view .column-header {
    -fx-background-color: -swatch-500;
}
.column-header-background {
    -fx-background-color: #111111;
}
.tree-table-row-cell, .table-row-cell {
    -fx-background-color: -swatch-gray;
    -fx-border-color: transparent;
}
.tree-table-row-cell:empty, .tree-table-row-cell:empty:hover,
.table-row-cell:empty, .table-row-cell:empty:hover {
    -fx-background-color: transparent;
}
.tree-table-row-cell:filled:hover,
.table-row-cell:filled:hover {
    -fx-background-color: -swatch-200;
}
.tree-table-row-cell:filled:focused:selected,
.table-row-cell:filled:hover {
    -fx-background-color: -swatch-100;
}
.tree-table-row-cell > .tree-disclosure-node > .arrow,
.tree-cell > .tree-disclosure-node > .arrow {
    -fx-background-color: white;
}
/*******************************************************************************
 *                                                                             *
 * Scroll pane                                                                 *
 *                                                                             *
 ******************************************************************************/
.scroll-pane .corner {
    -fx-background-color: -swatch-500;
}
.scroll-bar .track-background {
    -fx-background-color: -swatch-500 !important;
}
.scroll-bar .thumb {
    -fx-background-color: -white !important;
}
.scroll-bar .increment-arrow, .scroll-bar .decrement-arrow {
    -fx-background-color: white !important;
}
/*******************************************************************************
 *                                                                             *
 * Tiles                                                                       *
 *                                                                             *
 ******************************************************************************/
.tile {
    -fx-background-color: #222;
    -fx-effect: dropshadow(gaussian, #101010, 6, 0.1, 0, 4);
}
.tile:selected {
    -fx-background-color: #101010;
    -fx-effect: dropshadow(gaussian, derive(-swatch-100, -25%), 8, 0.00005, 0, 4);
}
.tile:selected .tile-title-bar {
    -fx-background-color: -swatch-500;
}
.tile .label {
    -fx-text-fill: -fx-text-base-color;
}
/*******************************************************************************
 *                                                                             *
 * Layouts                                                                     *
 *                                                                             *
 ******************************************************************************/
.layout-stack {
    -fx-background-color: rgba(255, 255, 255, 0.03);
    -fx-border-color: black;
}
.layout-label * {
    -fx-text-fill: #aaa;
}
/*******************************************************************************
 *                                                                             *
 * List view                                                                   *
 *                                                                             *
 ******************************************************************************/
.list-view {
    -fx-background-color: transparent;
}
.list-view .list-cell {
    -fx-background-color: -swatch-gray;
}
.list-view .list-cell:filled:focused:selected {
    -fx-background-color: -swatch-500;
    -fx-text-fill: -fx-text-base-color;
}
.list-view:focused .list-cell:filled:focused:selected {
    -fx-background-color: -swatch-100;
}
.list-view:hover .list-cell:filled:hover {
    -fx-background-color: -swatch-200;
    -fx-text-fill: -fx-text-base-color;
}
.list-view:hover .list-cell:hover {
    -fx-background-color: null;
    -fx-text-fill: -fx-text-base-color;
}
/*******************************************************************************
 *                                                                             *
 * Slider, range slider                                                        *
 *                                                                             *
 ******************************************************************************/
.slider .axis, .range-slider .axis .track {
    -fx-tick-label-fill: #eee;
}
.slider .track, .range-slider .track {
   -fx-background-color: -swatch-500;
}
.jfx-slider {
   -jfx-default-thumb: -swatch-100;
   -jfx-default-track: -swatch-gray;
}
/*******************************************************************************
 *                                                                             *
 * Medusa gauges                                                               *
 *                                                                             *
 ******************************************************************************/
.gauge {
    -fx-needle-color: -swatch-gray;
    -fx-bar-background-color: -swatch-500;
    -fx-tick-mark-color: white;
    -fx-major-tick-color: white;
    -fx-minor-tick-color: #aaa;
    -fx-medium-tick-color: #aaa;
}
/*******************************************************************************
 *                                                                             *
 * Tab pane, tabs                                                              *
 *                                                                             *
 ******************************************************************************/
.tab-pane {
    -fx-border-color: transparent;
}
/*******************************************************************************
 *                                                                             *
 * Drive bases                                                                 *
 *                                                                             *
 ******************************************************************************/
.robot-drive {
    -fx-fill: #666;
}
/*******************************************************************************
 *                                                                             *
 * Settings dialogs                                                            *
 *                                                                             *
 ******************************************************************************/
.settings-pane {
    -fx-border-color: -swatch-dark;
}